# FtcRobotControllerIronReign

./: .gitignore  README.md  build.common.gradle  build.dependencies.gradle  build.gradle  gradle.properties  settings.gradle
MeepMeepTesting/: build.gradle
MeepMeepTesting/src/main/java/com/example/meepmeeptesting/: EndgameMeepMeep.java  Field.java  MeepMeepAlt.java  MeepMeepStrafeTesting.java  MeepMeepTesting.java  POI.java  Pixel.java  SubZone.java  TeleOpMeepMeep.java  Vector2.java
TeamCode/: build.gradle
TeamCode/src/main/assets/configs/: README.md  deepthoughtL.xml  lebot2.xml  swervo.xml
TeamCode/src/main/java/: PositionLoggerTest.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: CenterOfGravityCalculator.java  PoseBigWheel.java  SensorGoBildaPinpointExample.java  SkyhookBrokeOpMode.java  VisionTestOpMode.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/docs/: README.md
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/robots/: TestServoSweep.java  limelighttest.java  testLeg.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/robots/Mechavator/: Mechavator.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/robots/TestBot/: TestServoSweep.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/robots/bobby/: AprilTagDetectionPipeline.java  Auton.java  Auton2.java  AutonBLUE.java  AutonLEAVE.java  AutonRED.java  BallPipeline.java  DriveTrain.java  DriverControls.java  Intake.java  LaunchSequence.java  Launcher.java  Localizer.java  MasterVisionPipeline.java  Robot.java  VisionTuner.java  bobbyOpMode.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/robots/bobby2/: robot2.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/robots/bobobot/: Assign.java  AutoClaw.java  AutoDrive.java  Autobot.java  Auton.java  Autonomous.java  BoboAuto.java  BoboBot.java  BoboDebugOp.java  BoboOp.java  BoboRunnerOp.java  DebugBot.java  DriveTile.java  DriveTrain.java  Drone.java  IMU.java  IntakeClaw.java  MotorDebug.java  Robot.java  RunnerBot.java  SensorBNO055IMU.java  TurnTile.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/robots/cart/: Cart.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/robots/cipher/: AutoProjectile.java  Limelight3A.java  ObeliskDetection.java  Robot.java  cipherOpMode.java  limelightTest.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/robots/core/: AutonCode2.java  AutonCode3.java  AutonCode4.java  CoreAuton.java  CoreOpMode.java  FieldOrientedDrive.java  Robot.java  Robot2.java  toDelete.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/robots/csbot/: AutoNav.java  Autonomous.java  CenterStage_6832.java  DriverControls.java  Field.java  FieldThing.java  POI.java  SubZone.java  TestPixelSensor.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/robots/deepthought/: AutoNav.java  AutoSpecimens.java  Autonomous.java  CoordinateSystem.java  DriverControls.java  Field.java  FieldThing.java  IntoTheDeep_6832.java  LEDSystem.java  POI.java  SensorLimelight3A.java  SubZone.java  TestPixelSensor.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/robots/giant/: GiantAuton.java  GiantAuton2.java  GiantAutonNew.java  GiantCameraFusedPID.java  NewGiantAuton.java  Robot.java  TestAuton.java  giantDrivetrain.java  giantOpMode.java  giantPIDConstants.java  giantStaticHeading.java  giantopencv.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/robots/goldenduck/: Arm.java  Arm_simple.java  Autonomous.java  Claw.java  CoreAuto.java  CoreTele.java  DriveTrain.java  DriveTrain_simple.java  DriverControls.java  GameVariables.java  GoldenDuckOpMode.java  Liftymagic.java  Railgun.java  Railgun_simple.java  RobotReference.java  Wrist.java  placeholder.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/robots/lebot/: AprilTagDetection.java  PIDConstants.java  PIDController.java  PinpointLocalizer.java  Robot.java  StaticHeading.java  lebotAUTON.java  opMode.java  tankDrive.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/robots/lebot2/: Autonomous.java  DriverControls.java  FieldMap.java  Lebot2Diagnostics.java  Lebot2_6832.java  Missions.java  Robot.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/robots/marvin/: PowerPlayIronCore.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/robots/optical/: SensorSparkFunOTOS.java  SparkFunOTOS.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/robots/r2v2/: R2V2.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/robots/ri2d/: DCRI2D.java  DriverControls.java  Outtake.java  Robot.java  Swerve.java  ri2dOpMode.java  ri2dbot.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/robots/spine/: Spine.java  SpineOp.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/robots/swerve/: CrapSwerve.java  DualSwerve.java  DualSwerveOp.java  MonoSwerve.java  NSwerve.java  SwerveModule.java  SwerveOp.java  TriSwerve.java  TriSwerveOp.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/rrQuickStart/: Localizer.java  MecanumDrive.java  MecanumDriveReign.java  README.md  TankDrive.java  ThreeDeadWheelLocalizer.java  TwoDeadWheelLocalizer.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/samples/: BrushlandColorConfigDigital.java  BrushlandColorRead.java  ConceptLEDStick.java  SensorGoBildaPinpoint.java  SensorTest_Ultrasonic.java  TestStuff.java  US_016Sensor.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/util/: CsvLogKeeper.java  PIDCoefficients.kt  PIDController.java  Vector2.java  Vector3.java  utilMethods.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/vision/: VisionProviderTest.java  VisionProviderTestSkystone.java
TeamCode/src/main/res/xml/: bobobot.xml  brushland_color.xml  colorsensor.xml  core.xml  csbot.xml  deepthought.xml  dualswerve.xml  giantbot2.xml  goldenduck.xml  opticalsensor.xml  r2v2.xml  ri2d24.xml  rollerclaw.xml  servotest.xml  spine.xml  test_bot.xml  testleg.xml  triswerve.xml
(+343 files in other folders)
