<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Robot type="FirstInspires-FTC">
    <LynxUsbDevice name="Control Hub Portal" serialNumber="(embedded)" parentModuleAddress="173">
        <LynxModule name="Control Hub" port="173">
            <AnalogInput name="brushlandcolor0" port="0" />
            <DigitalDevice name="samplerP0" port="0" />
            <DigitalDevice name="samplerP1" port="1" />
            <RevColorSensorV3 name="Color" port="0" bus="0" />
        </LynxModule>
    </LynxUsbDevice>
</Robot>