<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Robot type="FirstInspires-FTC">
    <LynxUsbDevice name="Control Hub Portal" serialNumber="(embedded)" parentModuleAddress="173">
        <LynxModule name="Control Hub" port="173">
            <Servo name="diverterRight" port="5" />
            <REV_VL53L0X_RANGE_SENSOR name="backDist" port="0" bus="0" />
            <RevRobotics20HDHexMotor name="rightFront" port="0" />
            <RevRobotics20HDHexMotor name="rightBack" port="1" />
            <RevRobotics20HDHexMotor name="leftBack" port="2" />
            <RevRobotics20HDHexMotor name="leftFront" port="3" />
            <LynxEmbeddedIMU name="imu" port="0" bus="0" />
        </LynxModule>
        <LynxModule name="Expansion Hub 1" port="1">
            <Servo name="intakeAngle" port="0" />
            <Servo name="diverterLeft" port="1" />
            <Servo name="droneLauncher" port="2" />
            <RevRobotics40HDHexMotor name="intakeBeater" port="1" />
            <RevRobotics40HDHexMotor name="slide" port="2"/>
            <RevRoboticsCoreHexMotor name="kareem" port="3"/>
            <RevRoboticsCoreHexMotor name="jabbar" port="0"/>
            <Servo name="pixelFlipper" port="5" />
        </LynxModule>
    </LynxUsbDevice>
    <Webcam name="Webcam 1" serialNumber="VendorProduct:vendor=0x046d|product=0x0825|connection=" />
</Robot>
