<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Robot type="FirstInspires-FTC">
    <LynxUsbDevice name="Control Hub Portal" serialNumber="(embedded)" parentModuleAddress="173">
        <LynxModule name="Control Hub" port="173">
            <goBILDA5202SeriesMotor name="leftFront" port="0" />
            <goBILDA5202SeriesMotor name="leftBack" port="1" />
            <goBILDA5202SeriesMotor name="rightFront" port="2" />
            <goBILDA5202SeriesMotor name="rightBack" port="3" />
            <SparkFunOTOS name="sensor_otos" port="0" bus="1" />
            <LynxEmbeddedIMU name="eimu" port="0" bus="0" />
        </LynxModule>
    </LynxUsbDevice>
</Robot>
