<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Robot type="FirstInspires-FTC">
    <LynxUsbDevice name="Control Hub Portal 1" serialNumber="(embedded)" parentModuleAddress="1">
        <LynxModule name="Control Hub" port="173">
            <ContinuousRotationServo
                name="servo1"
                port="0" />
            <ContinuousRotationServo
                name="servo2"
                port="1" />
        </LynxModule>
    </LynxUsbDevice>
</Robot>