<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Robot type="FirstInspires-FTC">
    <LynxUsbDevice name="Control Hub Portal 1" serialNumber="(embedded)" parentModuleAddress="1">
        <LynxModule name="Control Hub" port="173">
            <Servo name="testServo" port="0"/>
        </LynxModule>
    </LynxUsbDevice>
</Robot>
