<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Robot type="FirstInspires-FTC">
    <LynxUsbDevice name="Control Hub Portal" serialNumber="(embedded)" parentModuleAddress="173">
        <LynxModule name="Control Hub" port="173">
            <RevRoboticsCoreHexMotor name="backRight" port="0"/>
            <RevRoboticsCoreHexMotor name="backLeft" port="2"/>
            <Servo name="muscle" port="0" />
        </LynxModule>
    </LynxUsbDevice>
</Robot>
