//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.


// Custom definitions may go here

// Include common definitions from above.
apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'

android {
    namespace = 'org.firstinspires.ftc.teamcode'
    defaultConfig {
        ndk.abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
    }

    packagingOptions {
        jniLibs {
            pickFirsts += ['**/*.so']
        }
        jniLibs.useLegacyPackaging true
    }
}

// vvvvvvv added this section to copy config files from assets/configs to sdcard/FIRST since Limelight breaks the build with malformed xml if in /res/xml
// 1) Copy all *.xml files from assets to build/stagedXml, flattening structure
task stageXmlAssets(type: Copy) {
    from("${project.projectDir}/src/main/assets") {
        // Recursively include *.xml in any subfolder
        include "configs/*.xml"
    }

    // Flatten any subdirectories so everything ends up in one directory.
    eachFile { details ->
        // Get just the filename
        def filename = details.file.getName()
        // Create a new RelativePath
        details.relativePath = new RelativePath(!details.file.isDirectory(), filename)
    }

    into("$buildDir/stagedXml")
}

// 2) Push all staged XML files to /sdcard/FIRST
task deployXmlAssets(type: Exec) {
    dependsOn stageXmlAssets  // Make sure the copy happens first

    // This single command will push all the contents of stagedXml into /sdcard/FIRST
    commandLine "adb", "push", "$buildDir/stagedXml/.", "/sdcard/FIRST"
}

// 3) (Optional) Hook into installDebug so it happens automatically
afterEvaluate {
    tasks.getByPath(":TeamCode:assembleDebug").dependsOn(deployXmlAssets)

//     If you also have installRelease, uncomment below:
    tasks.getByPath(":TeamCode:assembleDebug").dependsOn(deployXmlAssets)
}
// ^^^^^^^ added this section to copy config files from assets/configs to sdcard/FIRST since Limelight breaks the build with malformed xml if in /res/xml

repositories {
   maven {
      url = 'https://maven.brott.dev/'
   }
}


dependencies {
    implementation project(':FtcRobotController')
    implementation 'org.openftc:easyopencv:1.7.3'
    implementation 'org.openftc:apriltag:2.1.0'
    annotationProcessor files('lib/OpModeAnnotationProcessor.jar')
    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.7'
    implementation "com.acmerobotics.roadrunner:ftc:0.1.15"
    implementation "com.acmerobotics.roadrunner:core:1.0.1"
    implementation "com.acmerobotics.roadrunner:actions:1.0.1"
    implementation "com.acmerobotics.dashboard:dashboard:0.4.16"
}
